<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoaiPhim.Master.cs" Inherits="QuanLyRapPhim.LoaiPhim" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Quản Lý Rạp Phim</title>
    <link href="style.css?v=3" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Phần đầu trang -->
        <div class="header">
            <h1>HỆ THỐNG ĐẶT VÉ XEM PHIM</h1>
            <div class="nav">
                <a href="Phim.aspx">Trang chủ</a> |

                <%-- Link Dashboard: chỉ hiển thị cho Admin và Staff --%>
                <asp:HyperLink ID="lnkDashboard" runat="server"
                    NavigateUrl="~/AdminDashboard.aspx"
                    Style="color: #4fd1c5; font-weight: bold;">
                    <i class="fa fa-dashboard"></i> Dashboard
                </asp:HyperLink>
                <asp:Literal ID="litSepDash" runat="server"> | </asp:Literal>

                <%-- Link Quản lý Phim: chỉ hiển thị cho Admin và Staff --%>
                <asp:HyperLink ID="lnkQuanLyPhim" runat="server"
                    NavigateUrl="~/AdminPhim.aspx"
                    Style="color: #ff7b00; font-weight: bold;">
                    <i class="fa fa-film"></i> Quản lý Phim
                </asp:HyperLink>
                <asp:Literal ID="litSepQuanLy" runat="server"> | </asp:Literal>


                <%-- Hiển thị khi CHƯA đăng nhập --%>
                <asp:Panel ID="pnlChuaDangNhap" runat="server">
                    <a href="DangNhap.aspx">Đăng nhập</a>
                </asp:Panel>

                <%-- Hiển thị khi ĐÃ đăng nhập --%>
                <asp:Panel ID="pnlDaDangNhap" runat="server" Visible="false">
                    Xin chào, <strong><asp:Label ID="lblTenNguoiDung" runat="server"></asp:Label></strong> |
                    <a href="LichSuDatVe.aspx">Lịch sử đặt vé</a> |
                    <asp:LinkButton ID="btnDangXuat" runat="server"
                        OnClick="btnDangXuat_Click"
                        Style="color:#e74c3c; cursor:pointer;">Đăng xuất</asp:LinkButton>
                </asp:Panel>
            </div>
        </div>


         <!-- Bố cục trang -->
        <div class="container">
            <!-- Cột trái: Thể loại phim -->
            <div class="left" id="divLeft" runat="server">
                <h2>THỂ LOẠI</h2>
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server" 
                            Text='<%# Eval("TheLoai") %>' 
                            CommandArgument='<%# Eval("TheLoai") %>' 
                            OnClick="LinkButton1_Click">
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <!-- Cột giữa: Nội dung thay đổi -->
            <div class="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Cột phải: Khuyến mãi -->
            <div class="right" id="divRight" runat="server">

                <h3>KHUYẾN MÃI</h3>
                <div class="promo-card">
                    <div class="promo-title">Thứ 4 Vui Vẻ</div>
                    <div class="promo-desc">Khuyến mãi mua 2 vé tặng 1 bắp nước ngọt ngào vào mỗi thứ 4 hàng tuần!</div>
                </div>
                <div class="promo-card">
                    <div class="promo-title">Đồng Giá Vé</div>
                    <div class="promo-desc">Chỉ từ 45.000đ cho Học sinh - Sinh viên khi mua tại quầy.</div>
                </div>
                <div class="promo-card">
                    <div class="promo-title">Combo Couple</div>
                    <div class="promo-desc">Tiết kiệm 20% khi mua gói combo 2 vé + 2 nước + 1 bắp lớn.</div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

